1)Hostel Management Application
Hostel Management Application
This application will help manage the hostel better. The hostel managers can keep track of the hostellers’ in and out timings and their daily entries. There will be three modules in this app: 

Admin: Users of this module would have total control over the details and the hostellers’ accounts. They would be able to monitor all the activities of hostellers such as their in and out timings and mess attendance. 
Hosteller:  Users of this module would be able to log in and see their entry and exit timings in and from the hostel. 
Staff: Users of the staff module would be able to update the timings of hostellers, mark their mess attendance. 
Tools/languages required – Android Studio, Android Emulator, Java, Firebase, Butterknife library, Glide library.
Source Code – https://github.com/sonusourav/InstiGo

2)-banking

The next advanced android project idea is the E-banking application. This application would work as the moderator between the users and banks. The users can create and maintain their accounts, set or change passwords and avail themselves of the bank facilities without having to go there physically. They can transfer money online and their transactions will be saved in the application. The app will start out with a login screen, in which the user can either log in with an existing profile or click a button and create a new profile. When signed in, the user will be brought to their dashboard page and will be prompted to make their first account. Additionally, there will be a menu that includes all of the options for the app, including Dashboard, Account Overview (and subsequently Transactions), Deposits, Payments, Transfers, Profile Settings, and Logout. 

Tools/ languages required – Android Studio, Android Emulator, Java, JSON, SQLite Database.
Source Code – https://github.com/Mike-Banks/BankAppDemo

3)6. Retail Store Inventory App
The Retail Store Inventory App can work best for businesses that want to track their inventory in real-time. With this app, businesses can scan barcodes or QR codes to track products as they come in and out of stock. The app can also generate reports of inventory levels and product turnover rates.

Source Code: Inventory App https://github.com/topics/inventory-app