1)E-learning application
https://techvidvan.com/tutorials/elearning-android-app-code/

2)Train Food Application

Android project idea: The next android project idea is to build a food delivery application for passengers traveling long distances by train. Since not everyone likes the food served at railway stations, it is always a good option to order food online and make the journey even more pleasant. This application would require three modules- the restaurant/café, the delivery person, and the passengers. All three would be able to log in to the application. After logging in they will be prompted for user role selection.

Passenger: A passenger will see a home screen loaded with a variety of food items that they can order. Passengers would be able to see all their ordered items along with their status in a separate section. They would also see the current location of the delivery person.
Restaurant:  If any restaurant logs in they will see some admin features like add a new food item, update details of existing items, mark unavailable any item, so on and so forth. Admins would be able to upload images of the food item while uploading details.  Admins would be able to see placed orders and can accordingly prepare and deliver the food.
Delivery Person: Delivery person would be able to see all his orders with their status like assigned, completed, rejected and so on. 
The food will be ordered from the restaurant to the passenger and the delivery person available will be allocated the task to deliver the package.

Tools/ language required – Android location services, Android studio, Java or Kotlin, XML, Object-Oriented Programming, Firebase authentication and real-time database, libraries like Picasso and circular image library.
Source Code – ![Train Food Delivery](https://github.com/Ashwinbicholiya/Food-delivery-app)

3)Online Exam Application

Conducting exams offline is really overwhelming, especially in times like Covid. So having an online exam application is the best option to opt for where the exam can be conducted without much hustle-bustle. The project will have two modules:

Admin module wherein the examinations will be scheduled, notice will be circulated, and all the candidates’ accounts will be viewed or added or removed if needed.
Candidate module wherein the accounts will be created or deleted to give the exam. Also, passwords can be changed in this module in order to secure the account.
Tools/ languages required – Android Studio, Java, XML with configuration system, Android Emulator, firebase authentication, and real-time database.
Source Code – ![Exam App]https://github.com/sriharivishnu/EasyExams-Android

4)1. Bike Car Service
Android Project Idea: This project aims at providing ease of servicing for the vehicles that include both car and bike. The vehicle owners, at times, do not get time for servicing their vehicles; thus this application will help them schedule a day and time for the servicing of their vehicles. In this, the user can find the service center and its location.

To develop this application, Android Studio would be required. It will have a login page, appointment details part, and also location pick up and drop locations for the users.
There will be Servicing details, Emailing system, and details of the service center.

There will be two modules that are the Admin and the user. The Admin can manipulate the service details, view them, manage booking, and also generate reports. The users can register themselves, login, view their profiles, and give feedback as well.

Source Code: Android Bike Car Service Management https://techvidvan.com/tutorials/elearning-android-app-code/