1)Tic Toc game
https://github.com/karansthr/Tic-Tac-Toe

2) A photo Managing Android App.
https://github.com/Anuj-Kumar-Sharma/Manage_iT

3) Unit Converter Application
https://techvidvan.com/tutorials/unit-converter-android-app/

4)News Application

Coming to the next project idea which is a news application that would use an API(Application Programming Interface) for fetching the news from a server. API will work as an interface between your application and server, it will bring news and you will display all those news in a RecyclerView in your application. Users would click on a particular news item and it would open in their mobile browser. With building this application you’ll learn how to use libraries like Volley or Retrofit for making network calls and image display. You can extend this project for any other use case also by adding different APIs. 

Tools/ languages required – Android Studio, Java or Kotlin, Volley or Retrofit library.
Source Code – ![News App](https://github.com/sooshin/android-news-app)